View/LoginWindow.xaml

<Window x:Class="EvernoteClone.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EvernoteClone.View"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:vm="clr-namespace:EvernoteClone.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Login" Height="400" Width="300">
    <Window.Resources>
        <vm:LoginVM x:Key="lvm"/>
        <Storyboard x:Key="MoveUp">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="button" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="20"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="button" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid DataContext="{StaticResource lvm}" Background="#FFAFAFAF">
        <StackPanel Visibility="Visible"
                    Margin="15" VerticalAlignment="Center">
            <TextBlock Text="Email:"/>
            <TextBox Text="{Binding username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Password:"/>
            <TextBox Text="{Binding password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button x:Name="button" Content="Login"
                Command="{Binding LoginCommand}"
                    CommandParameter="{Binding User}"
                    Margin="20 5" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Content="Register"
                       Foreground="DodgerBlue"
                       HorizontalAlignment="Center"
                       Command="{Binding ShowRegisterCommand}"/>
        </StackPanel>
        <StackPanel Visibility="Collapsed"
                    Margin="5">
            <TextBlock Text="Email:"/>
            <TextBox Text="{Binding username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Name:"/>
            <TextBox Text="{Binding name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Last Name:"/>
            <TextBox Text="{Binding lastname, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Password:"/>
            <TextBox Text="{Binding password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Confirm Password:"/>
            <TextBox Text="{Binding confirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Register"
                Command="{Binding RegisterCommand}"
                    CommandParameter="{Binding User}"
                    Margin="20 5"/>
            <Button Content="Login"
                       Foreground="DodgerBlue"
                       HorizontalAlignment="Center"
                       Command="{Binding ShowRegisterCommand}"/>
        </StackPanel>
    </Grid>
</Window>
