View/NotesWindow.xaml

<Window x:Class="EvernoteClone.View.NotesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:EvernoteClone.View"
        xmlns:vm ="clr-namespace:EvernoteClone.ViewModel"
        xmlns:uc ="clr-namespace:EvernoteClone.View.UserControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Notes" Height="550" Width="1000">
    <Window.Resources>
        <vm:NotesVM x:Key="NVM"/>
    </Window.Resources>
    <DockPanel DataContext="{StaticResource NVM}">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New NoteBook"
                          Command="{Binding NewNoteBook}"/>
                <MenuItem Header="New Note"
                          Command="{Binding NewNote}"
                          CommandParameter="{Binding SelectedNoteBook}"/>
                <Separator/>
                <MenuItem Header="Exit"
                          Command="{Binding ExitCommand}"/>
            </MenuItem>>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="statusTextBlock"/>
            </StatusBarItem>
        </StatusBar>
        <ListView DockPanel.Dock="Left"
                  Width="140"
                  Background="#FF7C7CA7"
                  SelectedValue="{Binding SelectedNoteBook, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding NoteBooks}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <uc:DisplayNoteBook Notebook="{Binding}">
                            <uc:DisplayNoteBook.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Rename"
                                          Command="{Binding Source={StaticResource NVM}, Path=EditCommand}"/>
                                </ContextMenu>
                            </uc:DisplayNoteBook.ContextMenu>
                        </uc:DisplayNoteBook>
                        <TextBox Text="{Binding Name, Mode=TwoWay}"
                                 Visibility="{Binding Source={StaticResource NVM}, Path=IsVisibile}"
                                 />
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction Command="{Binding Source={StaticResource NVM}, Path=EndEditCommand}"
                                                       CommandParameter="{Binding}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView DockPanel.Dock="Left"
                  Width="240"
                  SelectedValue="{Binding SelectedNote, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Notes}" Background="#FFE0E0E0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <uc:DisplayNote Note="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ToolBarTray DockPanel.Dock="Top" Background="#FFBDD4ED">
            <ToolBar>
                <Button x:Name="SpeechButton"
                        Click="SpeechButton_Click"
                        Content="Speech"/>
                <ToggleButton Margin="5 0"
                        x:Name="BoldButton"
                        Click="BoldButton_Click">
                    <TextBlock Text="B" FontWeight="Bold"/>
                </ToggleButton>
                <ToggleButton Margin="5 0"
                              x:Name="ItalicButton"
                              Click="ItalicButton_Click">
                    <TextBlock Text="I"
                               FontStyle="Italic"/>
                </ToggleButton>
                <ToggleButton x:Name="UnderlineButton"
                              Click="UnderlineButton_Click">
                    <TextBlock Margin="5 0"
                               Text="U"
                               TextDecorations="Underline"/>
                </ToggleButton>
                <ComboBox x:Name="fontFamilyComboBox"
                          Width="100"
                          SelectionChanged="fontFamilyComboBox_SelectionChanged"/>
                <ComboBox x:Name="fontSizeComboBox"
                          Margin="5 0"
                          Width="50"
                          IsEditable="True"
                          TextBoxBase.TextChanged="fontSizeComboBox_TextChanged"
                          />
                <Button x:Name="SaveButton"
                        Content="Save"
                        Margin="7,0,7,0"
                        Click="SaveButton_Click"/>
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <RichTextBox x:Name="contentRichTextContent"
                         TextChanged="contentRichTextContent_TextChanged"
                         SelectionChanged="contentRichTextContent_SelectionChanged"/>
        </Grid>
    </DockPanel>
</Window>
